{
  "configurations": [
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/**",
        "/opt/homebrew/include/SDL2"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "macos-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "/opt/homebrew/include"
        ],
        "limitSymbolsToIncludedHeaders": true
      }
    }
  ],
  "version": 4
}
